VITE_APP_GOOGLE_API_KEY=AIzaSyA65-6xQRDaRsSlCtCBnYWKzpz-9XeNcIs
VITE_APP_AIRPORT_API_KEY=zQ8jEAzeGfhqOOmuC6S6baGbW+2QWKWzj5y1pIehYpvO6Ppes+QrVj7zK7PGRlWqVWAdpA2Nivq+xFTPRljPIw==
VITE_APP_UNSPLASH_API_KEY=K72ByYy0Yii8p7tiLxw5LHqrn7rzzbJkcRv0BzL5_UM
VITE_APP_API_BASE_URL=https://i12c204.p.ssafy.io:9443/
VITE_APP_ODCLOUD_API_KEY=iXTtgO3rSTBfwjOm9AHDGk1Ox2HXw9mvbBg/PuHfjzV2f3JW/nyvAy3laYm8ypfEPvM0nyjARJE6dqKEaVFbjA==
VITE_APP_MPORT_MERCHANT_ID=imp35706613
